VITE_SUPABASE_URL=https://kxotzmvtdgzlctcarrhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4b3R6bXZ0ZGd6bGN0Y2FycmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTI4MzgsImV4cCI6MjA3ODk4ODgzOH0.3m3-ZBwlv7k0-12pUFMHQiiu7ZByRP8fMyQ0rlTbhIQ
